/**************************************************************************/
/*                                                                        */
/* miruo README.ja                                                        */
/*                                                                        */
/*                                           Copyright (C) 2011 KLab Inc. */
/**************************************************************************/

【はじめに】
  miruoはパケットキャプチャ型のTCPセッション解析ツールです。
  以下のような特徴があります。

  - TCPセッション毎にまとめてパケットを表示できます
  - パケットが再送されたセッションを抽出できます
  - ある程度時間がかかったセッションを抽出できます
  - RSTで中断されたセッションを検出できます
  - tcpdumpの-wで保存されたファイルを利用できます
  - 高速で軽量に動作します


【インストール方法】
  $ tar zxvf miruo-x.y.z.tar.gz
  $ cd miruo-x.y.z
  $ ./configure
  $ make
  $ sudo make install

【使い方】
usage: miruo [option] [expression]
  option
   -h, --help                     # help
   -V, --version                  # version
   -i, --interface=dev            # eth0,bond0,any...
   -v, --view-data=NUM            # 
   -T, --connection-time=time[ms] # Threshold of connection time for lookup. Default 0ms(off)
   -t, --long-delay-time=time[ms] # Threshold of long delay time for lookup. Default 0ms(off)
   -r, --retransmit-time=time[ms] # Threshold of retransmit time for lookup. Default 1000ms
   -s, --stat=interval[sec]       # statistics view interval. Default 0sec(off)
   -f, --file=file                # read file(for tcpdump -w)
   -S, --syn=[0|1]                # syn retransmit lookup mode.default=1. 0=ignore 1=lookup
   -R, --rst=[0|1|2]              # rst lookup mode.default=1. (see README)
   -F, --flagment=[0|1]           # ip flagment lookup. default=1
   -C, --color=[0|1]              # color 0=off 1=on
   -L, --limit-session=NUM        # active session limit. Default 1024
   -l, --limit-segment=NUM        # active segment limit. Default 65536
   -q, --qiute                    # 
       --all                      # all session lookup
       --live                     # live mode(all segment lookup)


【オプションの詳細】

[expression]
TCPダンプと同じ書式でフィルタを指定できます。
ただし、"tcp[13] & 2 != 0" などのような、TCPの一部のパケットのみを抽出するルール
を書いてしまうと、セッションを追跡できなくなりますのでご注意ください。フィルタの
書式についてはtcpdumpのmanを参照してください。




