/**************************************************************************/
/*                                                                        */
/* miruo README                                                           */
/*                                                                        */
/*                                           Copyright (C) 2011 KLab Inc. */
/**************************************************************************/

【はじめに】
  miruoはlibpcapを利用したパケットキャプチャ型のセッション解析ツールです。  
  tcpdumpと似てますが、以下の点で違いがあります。

  - セッション毎にまとめて表示
  - パケットが再送されたセッションを検出
  - RSTで中断されたセッションを検出


【使い方】
  usage: miruo -m mode [option] [expression]

  mode
   tcp          # tcp session check
   http         # http request monitor(not yet)
   mysql        # mysql query  monitor(not yet)

  option
   -h           # help
   -V           # version
   -v           # verbose
   -vv          # more verbose
   -vvv         # most verbose
   -C0          # color off
   -C1          # color on
   -R           # find RST break(tcp only)
   -RR          # find RST close(tcp only)
   -Stime       # status view
   -r file      # read file(for tcpdump -w)
   -i interface # 

  expression: see man tcpdump

  ex)
    miruo -m tcp host 192.168.0.100 and port 80
    miruo -m tcp src host 192.168.0.1

【オプションの詳細】
  -v   すべてのセッションを表示します。
       表示するのは接続と切断に関する情報のみです。

  -vv  すべてのセッションの全パケットを表示します。
       表示はセッションごとにまとめられず、リアル
       タイムに表示されます。

  -R   RSTフラグによって途中で切断されたセッション
       を表示します。FIN_WAITステート

  -RR  



